* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    overflow-x: hidden; 
}

.index {
    text-align: center;
}

header {
    background: #F6F3E4;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 30px 70px;
    width: 100%;
    box-sizing: border-box;
    z-index: 1000;
    top: 0;
}

header > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    list-style-type: none;
}

.logo img{
    position: absolute;
    max-width: 100px;

}


a {
    text-decoration: none;
    color: #000;
}

#sign-in {
    margin-right: 20px;
    width: 110px;
    height: 35px;
    border-radius: 20px;
    border: none;
    background-color: #E2BA07;
}

.home {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.background {
    width: 100%;
    top: 80px;
    overflow: hidden;
}

.background video {
    min-width: 100%;
    background-attachment: fixed;
    top: 0;
    z-index: -1;
}

.container-1 {
    display: flex;  
    margin-top: 20%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 20%;
    gap: 35px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    flex-basis: calc(50% - 17.5px);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 35px;
}

.card img {
    width: 100%;
    height: auto;
    transition: filter 0.3s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);  
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    pointer-events: none;  
}

.text {
    color: white;
    font-size: 20px;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    pointer-events: none;  
}

.card:not(:hover) .overlay {
    opacity: 1;  
    visibility: visible;
    pointer-events: auto; 
}

.card:not(:hover) .text {
    opacity: 1;  
    visibility: visible;
}


.text {
    color: white; 
    font-size: 20px;
    text-align: center;
}

.container {
    margin: 5px 100px 0 100px;
    width: 180px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.ico {
    width: 18px;
    height: 18px;
}

footer {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: #F6F3E4;
}

footer > p {
    display: inline;
}
